Page page1
    Attributes
        id     : 0
        vscope : local
        sendkey: disabled
        w      : 240
        lockobj: no
        sta    : solid color
        bco    : 65535
    
Waveform s0
    Attributes
        id     : 1
        vscope : local
        sendkey: disabled
        x      : 0
        y      : 0
        w      : 203
        h      : 77
        lockobj: no
        sta    : solid color
        dir    : left->right
        ch     : 1
        bco    : 0
        gdc    : 1024
        gdw    : 40
        gdh    : 40
        pco0   : 64495
    
Waveform s1
    Attributes
        id     : 2
        vscope : local
        sendkey: disabled
        x      : 2
        y      : 82
        w      : 177
        h      : 112
        lockobj: no
        sta    : solid color
        dir    : left->right
        ch     : 2
        bco    : 0
        gdc    : 1024
        gdw    : 40
        gdh    : 40
        pco0   : 64495
        pco1   : 65519
    
Waveform s2
    Attributes
        id     : 3
        vscope : local
        sendkey: disabled
        x      : 3
        y      : 211
        w      : 103
        h      : 97
        lockobj: no
        sta    : solid color
        dir    : left->right
        ch     : 3
        bco    : 0
        gdc    : 1024
        gdw    : 40
        gdh    : 40
        pco0   : 64495
        pco1   : 65519
        pco2   : 63488
    
Waveform s3
    Attributes
        id     : 4
        vscope : local
        sendkey: disabled
        x      : 139
        y      : 214
        w      : 92
        h      : 98
        lockobj: no
        sta    : solid color
        dir    : left->right
        ch     : 4
        bco    : 0
        gdc    : 1024
        gdw    : 40
        gdh    : 40
        pco0   : 64495
        pco1   : 65519
        pco2   : 63488
        pco3   : 2016
    
